Q9143 P366_has_use Q80006
Q28865 P31_instance_of Q9143
Q28865 P737_influenced_by Q251
Q28865 P366_has_use Q2539
Q28865 P277_programmed_in Q28865
Q2539 P361_part_of Q11660
Q2539 P279_subclass_of Q21198
Q2539 P279_subclass_of Q11660
Q2539 P1889_different_from Q11660
Q251 P31_instance_of Q7397
Q251 P279_subclass_of Q9143
Q17146476 P31_instance_of Q7397
Q17146476 P366_has_use Q2539
Q17146476 P277_programmed_in Q28865
Q8366 P361_part_of Q21198
Q80006 P361_part_of Q21198
Q80006 P1552_has_quality Q9143
Q186055 P277_programmed_in Q28865
Q11660 P361_part_of Q21198
Q11660 P279_subclass_of Q21198
Q11660 P527_has_part(s) Q2539
Q11660 P1889_different_from Q2539
Q80006 is_preceded_by Q21198
Q8366 is_preceded_by Q21198
Q251 is_preceded_by Q80006
Q28865 is_preceded_by Q80006
Q2539 is_preceded_by Q11660
Q80006 is_preceded_by Q8366
Q11660 is_preceded_by Q9143
Q2539 is_preceded_by Q21198
Q11660 is_preceded_by Q80006
Q8366 is_preceded_by Q8366
Q9143 is_preceded_by Q21198
Q8366 is_preceded_by Q21198
Q11660 is_preceded_by Q8366
Q2539 is_preceded_by Q80006
Q251 is_preceded_by Q9143
Q2539 is_preceded_by Q8366
Q11660 is_preceded_by Q21198
Q2539 is_preceded_by Q8366
Q9143 is_preceded_by Q80006
