Q7397	P527_has_part(s)	Q40056
Q7397	P527_has_part(s)	Q494756
Q7397	P1889_different_from	Q40056
Q7397	P1552_has_quality	Q17155032
Q7397	P1552_has_quality	Q846636
Q7397	P2579_studied_by	Q80993
Q166142	P279_subclass_of	Q7397
Q166142	P527_has_part(s)	Q40056
Q30232	P31_instance_of	Q66747126
Q9143	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q9143	P366_has_use	Q80006
Q9143	P361_part_of	Q68
Q9143	P31_instance_of	Q66747126
Q9143	P527_has_part(s)	Q1152399
Q9143	P527_has_part(s)	Q865760
Q9143	P1557_manifestation_of	Q188267
Q845566	P31_instance_of	Q66747126
Q831672	P279_subclass_of	Q272735
Q831672	P2579_studied_by	Q131476
Q115215420	P279_subclass_of	Q486902
Q115215420	P2579_studied_by	Q2539
Q115215420	P1269_facet_of	Q2539
Q115215420	P31_instance_of	Q1047113
Q115215420	P31_instance_of	Q2267705
Q724168	P2579_studied_by	Q131476
Q18209310	P31_instance_of	Q341
Q18209310	P277_programmed_in	Q28865
Q18209310	P277_programmed_in	Q206904
Q18209310	P366_has_use	Q2374463
Q18209310	P400_platform	Q14116
Q18209310	P400_platform	Q388
Q18209310	P400_platform	Q1406
Q4778968	P277_programmed_in	Q251
Q4778968	P366_has_use	Q180634
Q4778968	P366_has_use	Q8513
Q4778968	P6216_copyright_status	Q50423863
Q830687	P361_part_of	Q2539
Q830687	P279_subclass_of	Q2539
Q816826	P31_instance_of	Q1047113
Q816826	P31_instance_of	Q2267705
Q85810444	P279_subclass_of	Q192776
Q85810444	P2283_uses	Q103701642
Q85810444	P366_has_use	Q30642
Q85810444	P366_has_use	Q844240
Q7247856	P279_subclass_of	Q7397
Q7247856	P31_instance_of	Q17155032
Q1503724	P1269_facet_of	Q21198
Q1503724	P279_subclass_of	Q8366
Q190087	P366_has_use	Q21198
Q128392	P31_instance_of	Q188267
Q128392	P31_instance_of	Q66747126
Q128392	P1382_partially_coincident_with	Q232661
Q128392	P279_subclass_of	Q80006
Q197536	P366_has_use	Q11660
Q197536	P31_instance_of	Q11862829
Q197536	P31_instance_of	Q1047113
Q2271421	P2283_uses	Q30642
Q456632	P31_instance_of	Q1047113
Q456632	P31_instance_of	Q11862829
Q456632	P31_instance_of	Q2267705
Q27948	P279_subclass_of	Q175263
Q27948	P31_instance_of	Q827335
Q27948	P31_instance_of	Q1047113
Q27948	P31_instance_of	Q2267705
Q28865	P737_influenced_by	Q15777
Q28865	P737_influenced_by	Q2407
Q28865	P737_influenced_by	Q251
Q28865	P737_influenced_by	Q132874
Q28865	P737_influenced_by	Q34010
Q28865	P306_operating_system	Q174666
Q28865	P3966_programming_paradigm	Q193076
Q28865	P3966_programming_paradigm	Q79872
Q28865	P366_has_use	Q638608
Q28865	P366_has_use	Q117801
Q28865	P366_has_use	Q2539
Q28865	P366_has_use	Q1988917
Q28865	P277_programmed_in	Q28865
Q28865	P277_programmed_in	Q15777
Q28865	P400_platform	Q1406
Q28865	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q80993	P31_instance_of	Q4671286
Q80993	P31_instance_of	Q11862829
Q80993	P31_instance_of	Q1047113
Q80993	P31_instance_of	Q2267705
Q80993	P1535_used_by	Q1254373
Q80993	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q623950	P279_subclass_of	Q8366
Q2539	P361_part_of	Q11660
Q2539	P279_subclass_of	Q11660
Q2539	P155_follows	Q378859
Q2539	P1382_partially_coincident_with	Q12483
Q2539	P1889_different_from	Q11660
Q2539	P527_has_part(s)	Q334384
Q2539	P527_has_part(s)	Q1152135
Q2539	P527_has_part(s)	Q830687
Q2539	P31_instance_of	Q11862829
Q2539	P2578_is_the_study_of	Q115215420
Q2374463	P2283_uses	Q12483
Q2374463	P2283_uses	Q21198
Q2374463	P279_subclass_of	Q336
Q2374463	P2578_is_the_study_of	Q42848
Q2374463	P31_instance_of	Q11862829
Q620615	P279_subclass_of	Q166142
Q620615	P279_subclass_of	Q40056
Q620615	P31_instance_of	Q1047113
Q620615	P31_instance_of	Q2267705
Q30267	P279_subclass_of	Q80006
Q30267	P31_instance_of	Q188267
Q30267	P31_instance_of	Q66747126
Q15855099	P31_instance_of	Q341
Q15855099	P2992_software_quality_assurance	Q965769
Q15855099	P306_operating_system	Q14656
Q1085860	P279_subclass_of	Q8366
Q1085860	P2579_studied_by	Q11216
Q207434	P31_instance_of	Q11862829
Q207434	P31_instance_of	Q4671286
Q207434	P1269_facet_of	Q21198
Q207434	P279_subclass_of	Q21198
Q207434	P2283_uses	Q47146
Q7003418	P31_instance_of	Q27948
Q131476	P279_subclass_of	Q395
Q131476	P361_part_of	Q121416
Q131476	P361_part_of	Q21198
Q131476	P361_part_of	Q76592
Q131476	P2578_is_the_study_of	Q141488
Q131476	P31_instance_of	Q11862829
Q131476	P31_instance_of	Q4671286
Q131476	P31_instance_of	Q1047113
Q186152	P279_subclass_of	Q175263
Q186152	P4428_implementation_of	Q27948
Q186152	P4428_implementation_of	Q184754
Q3240252	P361_part_of	Q21198
Q5227391	P279_subclass_of	Q15563228
Q5227391	P121_item_operated	Q8513
Q128570	P361_part_of	Q21198
Q128570	P31_instance_of	Q11862829
Q1770325	P31_instance_of	Q7397
Q1770325	P366_has_use	Q2374463
Q1770325	P275_copyright_license	Q3238057
Q1770325	P6216_copyright_status	Q50423863
Q1770325	P452_industry	Q7397
Q4479242	P366_has_use	Q79872
Q4479242	P279_subclass_of	Q190087
Q831366	P101_field_of_work	Q177571
Q831366	P279_subclass_of	Q272735
Q831366	P2579_studied_by	Q131476
Q831366	P366_has_use	Q172491
Q831366	P366_has_use	Q184609
Q831366	P366_has_use	Q177571
Q831366	P1269_facet_of	Q2374463
Q831366	P31_instance_of	Q334384
Q30642	P279_subclass_of	Q11660
Q30642	P2578_is_the_study_of	Q194152
Q30642	P2578_is_the_study_of	Q79798
Q30642	P2578_is_the_study_of	Q403574
Q30642	P2578_is_the_study_of	Q2271421
Q30642	P2578_is_the_study_of	Q189436
Q30642	P2578_is_the_study_of	Q18395344
Q30642	P31_instance_of	Q11862829
Q30642	P31_instance_of	Q1047113
Q483130	P31_instance_of	Q11862829
Q483130	P31_instance_of	Q1047113
Q483130	P31_instance_of	Q2267705
Q23542287	P31_instance_of	Q7397
Q23542287	P366_has_use	Q6504956
Q23542287	P366_has_use	Q172491
Q23542287	P306_operating_system	Q1406
Q23542287	P279_subclass_of	Q1988917
Q4798119	P277_programmed_in	Q2005
Q4798119	P366_has_use	Q336
Q4798119	P366_has_use	Q2539
Q4798119	P366_has_use	Q2374463
Q4798119	P306_operating_system	Q1406
Q4798119	P306_operating_system	Q388
Q4798119	P306_operating_system	Q14116
Q4798119	P6216_copyright_status	Q50423863
Q251	P31_instance_of	Q11862829
Q251	P31_instance_of	Q1047113
Q251	P31_instance_of	Q2267705
Q251	P737_influenced_by	Q2407
Q251	P737_influenced_by	Q15777
Q251	P3966_programming_paradigm	Q79872
Q251	P3966_programming_paradigm	Q193076
Q251	P3966_programming_paradigm	Q275596
Q251	P279_subclass_of	Q9143
Q251	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1465654	P31_instance_of	Q15548076
Q1465654	P306_operating_system	Q1406
Q1465654	P275_copyright_license	Q3238057
Q1465654	P366_has_use	Q184793
Q1465654	P6216_copyright_status	Q50423863
Q188522	P361_part_of	Q80993
Q17146476	P366_has_use	Q336
Q17146476	P366_has_use	Q6504956
Q17146476	P366_has_use	Q2539
Q17146476	P277_programmed_in	Q28865
Q17146476	P277_programmed_in	Q2005
Q17146476	P277_programmed_in	Q206904
Q17146476	P306_operating_system	Q174666
Q115564437	P137_operator	Q21708200
Q115564437	P366_has_use	Q79798
Q115564437	P170_creator	Q21708200
Q115564437	P275_copyright_license	Q3238057
Q115564437	P6216_copyright_status	Q50423863
Q115564437	P112_founded_by	Q21708200
Q115564437	P400_platform	Q165194
Q115564437	P2079_fabrication_method	Q334384
Q115564437	P2079_fabrication_method	Q830687
Q735441	P306_operating_system	Q1406
Q735441	P366_has_use	Q184793
Q735441	P400_platform	Q1406
Q735441	P6216_copyright_status	Q50423863
Q1437428	P279_subclass_of	Q21198
Q8366	P361_part_of	Q21198
Q8366	P361_part_of	Q395
Q8366	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q21447895	P31_instance_of	Q271680
Q21447895	P366_has_use	Q2539
Q21447895	P275_copyright_license	Q13785927
Q21447895	P277_programmed_in	Q2407
Q21447895	P277_programmed_in	Q28865
Q21447895	P400_platform	Q388
Q21447895	P400_platform	Q14116
Q21447895	P400_platform	Q1406
Q21447895	P306_operating_system	Q14116
Q21447895	P6216_copyright_status	Q50423863
Q183197	P279_subclass_of	Q166142
Q183197	P279_subclass_of	Q7247856
Q183197	P31_instance_of	Q40056
Q7673435	P31_instance_of	Q7397
Q7673435	P452_industry	Q6504956
Q7673435	P366_has_use	Q6504956
Q334384	P31_instance_of	Q1047113
Q334384	P31_instance_of	Q2267705
Q334384	P279_subclass_of	Q2539
Q334384	P461_opposite_of	Q1152135
Q334384	P2579_studied_by	Q2539
Q264164	P279_subclass_of	Q8366
Q264164	P31_instance_of	Q66747126
Q264164	P1552_has_quality	Q179976
Q846636	P31_instance_of	Q4671286
Q2493	P31_instance_of	Q11862829
Q2493	P31_instance_of	Q1047113
Q2493	P31_instance_of	Q2267705
Q2493	P2283_uses	Q8366
Q2493	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q80006	P31_instance_of	Q11862829
Q80006	P31_instance_of	Q4671286
Q80006	P361_part_of	Q638608
Q80006	P1056_product_or_material_produced	Q40056
Q80006	P3095_practiced_by	Q5482740
Q80006	P1552_has_quality	Q9143
Q80006	P1552_has_quality	Q188267
Q80006	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q80006	P1382_partially_coincident_with	Q638608
Q180634	P279_subclass_of	Q179310
Q180634	P279_subclass_of	Q21198
Q180634	P31_instance_of	Q1047113
Q180634	P31_instance_of	Q2267705
Q388	P279_subclass_of	Q14656
Q388	P279_subclass_of	Q341
Q388	P138_named_after	Q14579
Q388	P138_named_after	Q11368
Q388	P144_based_on	Q14579
Q388	P277_programmed_in	Q165436
Q388	P1889_different_from	Q14579
Q388	P31_instance_of	Q9135
Q388	P2579_studied_by	Q21198
Q388	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q206904	P31_instance_of	Q9143
Q206904	P31_instance_of	Q341
Q206904	P31_instance_of	Q1047113
Q206904	P277_programmed_in	Q206904
Q206904	P3966_programming_paradigm	Q193076
Q206904	P3966_programming_paradigm	Q79872
Q206904	P3966_programming_paradigm	Q275596
Q206904	P306_operating_system	Q14116
Q206904	P306_operating_system	Q1406
Q206904	P306_operating_system	Q14656
Q206904	P366_has_use	Q2374463
Q23793561	P31_instance_of	Q341
Q23793561	P275_copyright_license	Q13785927
Q23793561	P101_field_of_work	Q2539
Q23793561	P277_programmed_in	Q206904
Q23793561	P277_programmed_in	Q28865
Q23793561	P277_programmed_in	Q2407
Q23793561	P277_programmed_in	Q251
Q23793561	P2992_software_quality_assurance	Q965769
Q23793561	P366_has_use	Q2539
Q23793561	P6216_copyright_status	Q50423863
Q104851	P279_subclass_of	Q7397
Q104851	P31_instance_of	Q17155032
Q208042	P1269_facet_of	Q2539
Q208042	P1269_facet_of	Q12483
Q208042	P279_subclass_of	Q1988917
Q208042	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q192776	P279_subclass_of	Q11660
Q192776	P279_subclass_of	Q2539
Q192776	P279_subclass_of	Q55624999
Q192776	P1269_facet_of	Q11660
Q192776	P1269_facet_of	Q2539
Q192776	P31_instance_of	Q1047113
Q192776	P31_instance_of	Q2267705
Q671298	P279_subclass_of	Q8366
Q403574	P2579_studied_by	Q30642
Q403574	P31_instance_of	Q11862829
Q403574	P31_instance_of	Q1047113
Q403574	P31_instance_of	Q2267705
Q3257930	P366_has_use	Q189439
Q3257930	P31_instance_of	Q17155032
Q3257930	P2737_union_of	Q23766486
Q3257930	P1269_facet_of	Q189439
Q186055	P306_operating_system	Q14656
Q186055	P306_operating_system	Q174666
Q186055	P31_instance_of	Q1186723
Q186055	P31_instance_of	Q132364
Q186055	P31_instance_of	Q341
Q186055	P277_programmed_in	Q15777
Q186055	P277_programmed_in	Q28865
Q186055	P277_programmed_in	Q2407
Q186055	P366_has_use	Q189439
Q186055	P6216_copyright_status	Q50423863
Q28470421	P31_instance_of	Q7397
Q28470421	P277_programmed_in	Q28865
Q28470421	P366_has_use	Q192776
Q28470421	P6216_copyright_status	Q50423863
Q48703087	P31_instance_of	Q188860
Q48703087	P31_instance_of	Q341
Q48703087	P275_copyright_license	Q13785927
Q48703087	P6216_copyright_status	Q50423863
Q23808	P361_part_of	Q21198
Q141488	P1269_facet_of	Q121416
Q141488	P2579_studied_by	Q131476
Q141488	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q60740481	P279_subclass_of	Q251212
Q60740481	P31_instance_of	Q11862829
Q1066228	P461_opposite_of	Q879969
Q1066228	P279_subclass_of	Q188522
Q3050461	P277_programmed_in	Q251
Q3050461	P275_copyright_license	Q13785927
Q3050461	P306_operating_system	Q14656
Q3050461	P6216_copyright_status	Q50423863
Q29120	P277_programmed_in	Q251
Q29120	P306_operating_system	Q174666
Q29120	P31_instance_of	Q341
Q29120	P366_has_use	Q180634
Q29120	P6216_copyright_status	Q50423863
Q1635410	P31_instance_of	Q341
Q1635410	P277_programmed_in	Q28865
Q1635410	P275_copyright_license	Q13785927
Q1635410	P366_has_use	Q30642
Q1635410	P6216_copyright_status	Q50423863
Q907375	P279_subclass_of	Q188522
Q1026367	P31_instance_of	Q188860
Q1026367	P31_instance_of	Q341
Q1026367	P277_programmed_in	Q28865
Q1026367	P277_programmed_in	Q15777
Q1026367	P277_programmed_in	Q2407
Q1026367	P2992_software_quality_assurance	Q965769
Q1026367	P366_has_use	Q2539
Q1026367	P6216_copyright_status	Q50423863
Q232661	P31_instance_of	Q188267
Q232661	P1382_partially_coincident_with	Q128392
Q232661	P279_subclass_of	Q128392
Q232661	P2737_union_of	Q23766486
Q1744628	P279_subclass_of	Q2539
Q1744628	P279_subclass_of	Q3435924
Q1744628	P1269_facet_of	Q2539
Q251212	P31_instance_of	Q1047113
Q251212	P31_instance_of	Q2267705
Q251212	P2579_studied_by	Q21198
Q184793	P279_subclass_of	Q166142
Q184793	P31_instance_of	Q1047113
Q184793	P361_part_of	Q21198
Q184793	P2737_union_of	Q23766486
Q184793	P2283_uses	Q15548076
Q223655	P180_depicts	Q272735
Q223655	P144_based_on	Q272735
Q223655	P31_instance_of	Q827335
Q185612	P279_subclass_of	Q1503724
Q467731	P31_instance_of	Q15548076
Q467731	P31_instance_of	Q184793
Q467731	P277_programmed_in	Q2407
Q467731	P275_copyright_license	Q3238057
Q467731	P306_operating_system	Q11368
Q467731	P306_operating_system	Q1406
Q103701642	P1269_facet_of	Q2539
Q103701642	P366_has_use	Q192776
Q103701642	P366_has_use	Q85810444
Q175263	P279_subclass_of	Q494756
Q175263	P361_part_of	Q21198
Q175263	P1889_different_from	Q190087
Q1301371	P2283_uses	Q132364
Q1301371	P138_named_after	Q68
Q1301371	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1152135	P361_part_of	Q2539
Q1152135	P279_subclass_of	Q2539
Q1152135	P461_opposite_of	Q334384
Q1152135	P2579_studied_by	Q2539
Q10322548	P361_part_of	Q251212
Q623818	P31_instance_of	Q175263
Q189210	P279_subclass_of	Q166142
Q189210	P31_instance_of	Q17155032
Q189210	P31_instance_of	Q1047113
Q189210	P31_instance_of	Q2267705
Q622825	P1269_facet_of	Q2539
Q622825	P366_has_use	Q1152135
Q622825	P361_part_of	Q172491
Q622825	P279_subclass_of	Q1988917
Q622825	P31_instance_of	Q11862829
Q622825	P31_instance_of	Q1047113
Q622825	P31_instance_of	Q2267705
Q3751111	P279_subclass_of	Q166142
Q3751111	P31_instance_of	Q17155032
Q104659521	P31_instance_of	Q11862829
Q104659521	P31_instance_of	Q4671286
Q1186723	P279_subclass_of	Q180634
Q1186723	P279_subclass_of	Q189439
Q879969	P461_opposite_of	Q1066228
Q879969	P279_subclass_of	Q188522
Q19399674	P31_instance_of	Q188860
Q19399674	P306_operating_system	Q174666
Q19399674	P277_programmed_in	Q2005
Q19399674	P275_copyright_license	Q13785927
Q19399674	P366_has_use	Q189210
Q177929	P31_instance_of	Q827335
Q177929	P279_subclass_of	Q175263
Q113660857	P6216_copyright_status	Q50423863
Q113660857	P2283_uses	Q197536
Q113660857	P277_programmed_in	Q28865
Q865760	P1269_facet_of	Q9143
Q865760	P361_part_of	Q9143
Q165194	P279_subclass_of	Q132364
Q165194	P101_field_of_work	Q21198
Q165194	P101_field_of_work	Q80006
Q165194	P101_field_of_work	Q638608
Q165194	P1535_used_by	Q5482740
Q165194	P1269_facet_of	Q21198
Q165194	P1269_facet_of	Q80993
Q165194	P31_instance_of	Q11862829
Q583461	P279_subclass_of	Q8366
Q583461	P2283_uses	Q176640
Q11660	P361_part_of	Q21198
Q11660	P279_subclass_of	Q21198
Q11660	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q11660	P527_has_part(s)	Q2539
Q11660	P1889_different_from	Q2539
Q11660	P31_instance_of	Q11862829
Q11660	P3712_has_goal	Q2631895
Q11660	P3712_has_goal	Q30642
Q11660	P3712_has_goal	Q3478658
Q926821	P31_instance_of	Q15548076
Q926821	P306_operating_system	Q1406
Q926821	P366_has_use	Q184793
Q858810	P31_instance_of	Q188267
Q858810	P31_instance_of	Q11862829
Q858810	P1269_facet_of	Q42848
Q858810	P279_subclass_of	Q42848
Q858810	P2579_studied_by	Q180634
Q60165325	P31_instance_of	Q7397
Q60165325	P366_has_use	Q6504956
Q6504956	P31_instance_of	Q11862829
Q6504956	P361_part_of	Q2374463
Q2631895	P279_subclass_of	Q11660
Q1132755	P366_has_use	Q208042
Q7388648	P31_instance_of	Q341
Q7388648	P366_has_use	Q336
Q7388648	P366_has_use	Q128570
Q7388648	P306_operating_system	Q14656
Q7388648	P277_programmed_in	Q15777
Q7388648	P6216_copyright_status	Q50423863
Q22673982	P366_has_use	Q336
Q22673982	P31_instance_of	Q1047113
Q22673982	P31_instance_of	Q2267705
Q1254373	P31_instance_of	Q4671286
Q1254373	P2283_uses	Q80993
Q245748	P31_instance_of	Q8366
Q245748	P2283_uses	Q831366
Q1475717	P279_subclass_of	Q188522
Q1475717	P279_subclass_of	Q7397
Q18395344	P31_instance_of	Q1047113
Q18395344	P31_instance_of	Q2267705
Q18395344	P366_has_use	Q30642
Q380172	P279_subclass_of	Q223655
Q380172	P31_instance_of	Q827335
Q380172	P2579_studied_by	Q131476
Q116777014	P527_has_part(s)	Q115564437
Q116777014	P279_subclass_of	Q85810444
Q149972	is_preceded_by	Q3968
Q3968	is_preceded_by	Q11205
Q12483	is_preceded_by	Q5862903
Q8366	is_preceded_by	Q175263
Q14579	is_preceded_by	Q388
Q14579	is_preceded_by	Q15777
Q208163	is_preceded_by	Q149972
Q208163	is_preceded_by	Q5862903
Q192776	is_preceded_by	Q82571
Q192776	is_preceded_by	Q149972
Q184609	is_preceded_by	Q8078
Q184609	is_preceded_by	Q80006
Q82571	is_preceded_by	Q3968
Q845566	is_preceded_by	Q2407
Q14579	is_preceded_by	Q388
Q14579	is_preceded_by	Q15777
Q8366	is_preceded_by	Q76592
Q176640	is_preceded_by	Q395
Q8513	is_preceded_by	Q494756
Q2539	is_preceded_by	Q131476
Q865760	is_preceded_by	Q9143
Q877977	is_preceded_by	Q9143
Q80006	is_preceded_by	Q8078
Q180634	is_preceded_by	Q9135
Q5862903	is_preceded_by	Q3968
Q192588	is_preceded_by	Q80006
Q638608	is_preceded_by	Q857102
Q938438	is_preceded_by	Q42848
Q172491	is_preceded_by	Q11660
Q671298	is_preceded_by	Q8366
Q11368	is_preceded_by	Q68
Q3510521	is_preceded_by	Q395
Q47506	is_preceded_by	Q173212
Q128570	is_preceded_by	Q80006
Q2539	is_preceded_by	Q176645
Q3968	is_preceded_by	Q395
Q1301371	is_preceded_by	Q21198
Q1414548	is_preceded_by	Q9135
Q80993	is_preceded_by	Q80006
Q868299	is_preceded_by	Q68
Q80006	is_preceded_by	Q21198
Q7600677	is_preceded_by	Q21198
Q874709	is_preceded_by	Q21198
Q1143367	is_preceded_by	Q176623
Q8366	is_preceded_by	Q8078
Q184754	is_preceded_by	Q80006
Q192588	is_preceded_by	Q755662
Q2539	is_preceded_by	Q205084
Q580427	is_preceded_by	Q80006
Q2539	is_preceded_by	Q938438
Q333464	is_preceded_by	Q5862903
Q9143	is_preceded_by	Q175263
Q8789	is_preceded_by	Q21198
Q830687	is_preceded_by	Q2539
Q8078	is_preceded_by	Q833585
Q380679	is_preceded_by	Q8366
Q34010	is_preceded_by	Q80006
Q176953	is_preceded_by	Q7600677
Q80993	is_preceded_by	Q205084
Q5300	is_preceded_by	Q173212
Q188267	is_preceded_by	Q9143
Q205084	is_preceded_by	Q3435924
Q76592	is_preceded_by	Q395
Q180634	is_preceded_by	Q1301371
Q8366	is_preceded_by	Q21198
Q21198	is_preceded_by	Q833585
Q1034415	is_preceded_by	Q9143
Q844240	is_preceded_by	Q333464
Q232661	is_preceded_by	Q179310
Q30642	is_preceded_by	Q1152135
Q210832	is_preceded_by	Q42848
Q11660	is_preceded_by	Q11216
Q176737	is_preceded_by	Q176623
Q180634	is_preceded_by	Q80006
Q1143367	is_preceded_by	Q42848
Q79798	is_preceded_by	Q8366
Q205084	is_preceded_by	Q12503
Q9143	is_preceded_by	Q68
Q1034415	is_preceded_by	Q80006
Q194152	is_preceded_by	Q184754
Q170978	is_preceded_by	Q333464
Q8366	is_preceded_by	Q2878974
Q176769	is_preceded_by	Q380679
Q7600677	is_preceded_by	Q68
Q2271421	is_preceded_by	Q2539
Q874709	is_preceded_by	Q8366
Q141495	is_preceded_by	Q82571
Q172491	is_preceded_by	Q8513
Q251	is_preceded_by	Q80006
Q11660	is_preceded_by	Q8078
Q9135	is_preceded_by	Q5300
Q8789	is_preceded_by	Q11538
Q9492	is_preceded_by	Q395
Q79872	is_preceded_by	Q827335
Q141495	is_preceded_by	Q8366
Q184754	is_preceded_by	Q175263
Q176645	is_preceded_by	Q176623
Q3510521	is_preceded_by	Q21198
Q938438	is_preceded_by	Q176623
Q1401416	is_preceded_by	Q874709
Q856741	is_preceded_by	Q131476
Q192588	is_preceded_by	Q192588
Q128392	is_preceded_by	Q68
Q208163	is_preceded_by	Q9492
Q465274	is_preceded_by	Q43260
Q264164	is_preceded_by	Q8366
Q79872	is_preceded_by	Q21198
Q874709	is_preceded_by	Q8366
Q1401416	is_preceded_by	Q395
Q755662	is_preceded_by	Q42848
Q192588	is_preceded_by	Q8513
Q2393193	is_preceded_by	Q21198
Q21198	is_preceded_by	Q68
Q163310	is_preceded_by	Q12525525
Q1143367	is_preceded_by	Q938438
Q188267	is_preceded_by	Q175263
Q1301371	is_preceded_by	Q42848
Q333464	is_preceded_by	Q8366
Q189436	is_preceded_by	Q176645
Q47607	is_preceded_by	Q8513
Q80993	is_preceded_by	Q68
Q8789	is_preceded_by	Q8366
Q47607	is_preceded_by	Q21198
Q34010	is_preceded_by	Q9143
Q80993	is_preceded_by	Q21198
Q5482740	is_preceded_by	Q9143
Q176452	is_preceded_by	Q21198
Q622825	is_preceded_by	Q21198
Q176645	is_preceded_by	Q200125
Q835922	is_preceded_by	Q176452
Q264164	is_preceded_by	Q80006
Q844565	is_preceded_by	Q8513
Q47506	is_preceded_by	Q185612
Q205084	is_preceded_by	Q833585
Q11538	is_preceded_by	Q395
Q205084	is_preceded_by	Q21198
Q671298	is_preceded_by	Q8366
Q80006	is_preceded_by	Q68
Q583461	is_preceded_by	Q205084
Q205084	is_preceded_by	Q8366
Q43260	is_preceded_by	Q12503
Q8366	is_preceded_by	Q43260
Q232661	is_preceded_by	Q5300
Q374040	is_preceded_by	Q8366
Q374040	is_preceded_by	Q185612
Q55624999	is_preceded_by	Q2539
Q194152	is_preceded_by	Q175263
Q333464	is_preceded_by	Q163310
Q232207	is_preceded_by	Q938438
Q251	is_preceded_by	Q47506
Q2914952	is_preceded_by	Q8366
Q79798	is_preceded_by	Q11660
Q7600677	is_preceded_by	Q80006
Q131476	is_preceded_by	Q363874
Q583461	is_preceded_by	Q176623
Q1437428	is_preceded_by	Q9143
Q216601	is_preceded_by	Q21198
Q175263	is_preceded_by	Q21198
Q179976	is_preceded_by	Q868299
Q9135	is_preceded_by	Q68
Q3435924	is_preceded_by	Q21198
Q378859	is_preceded_by	Q9492
Q251	is_preceded_by	Q1034415
Q2539	is_preceded_by	Q68
Q1301371	is_preceded_by	Q494756
Q2914952	is_preceded_by	Q21198
Q28865	is_preceded_by	Q68
Q47506	is_preceded_by	Q9143
Q80993	is_preceded_by	Q175263
Q7397	is_preceded_by	Q9135
Q9135	is_preceded_by	Q179310
Q9143	is_preceded_by	Q818888
Q11216	is_preceded_by	Q395
Q189436	is_preceded_by	Q21198
Q193076	is_preceded_by	Q80006
Q830687	is_preceded_by	Q11660
Q8513	is_preceded_by	Q8513
Q3968	is_preceded_by	Q11205
Q5300	is_preceded_by	Q68
Q8789	is_preceded_by	Q3510521
Q897511	is_preceded_by	Q395
Q333464	is_preceded_by	Q205084
Q671298	is_preceded_by	Q179976
Q374040	is_preceded_by	Q1141518
Q2271421	is_preceded_by	Q30642
Q751443	is_preceded_by	Q818888
Q856741	is_preceded_by	Q200125
Q176769	is_preceded_by	Q5862903
Q1049878	is_preceded_by	Q175263
Q3240252	is_preceded_by	Q9143
Q1049878	is_preceded_by	Q755662
Q205084	is_preceded_by	Q818888
Q176769	is_preceded_by	Q11660
Q2914952	is_preceded_by	Q333464
Q874709	is_preceded_by	Q117801
Q176737	is_preceded_by	Q176640
Q856741	is_preceded_by	Q363874
Q179976	is_preceded_by	Q8366
Q80998	is_preceded_by	Q42848
Q8366	is_preceded_by	Q121416
Q68	is_preceded_by	Q11205
Q1152135	is_preceded_by	Q2539
Q194152	is_preceded_by	Q8366
Q79872	is_preceded_by	Q9143
Q176452	is_preceded_by	Q844718
Q333464	is_preceded_by	Q117801
Q11368	is_preceded_by	Q9135
Q1049878	is_preceded_by	Q8513
Q131476	is_preceded_by	Q395
Q176645	is_preceded_by	Q5862903
Q15777	is_preceded_by	Q68
Q132874	is_preceded_by	Q9143
Q3510521	is_preceded_by	Q68
Q193076	is_preceded_by	Q179976
Q3478658	is_preceded_by	Q8078
Q2539	is_preceded_by	Q9492
Q380679	is_preceded_by	Q21198
Q82571	is_preceded_by	Q395
Q189436	is_preceded_by	Q2539
Q176737	is_preceded_by	Q9492
Q179310	is_preceded_by	Q12525525
Q8513	is_preceded_by	Q42848
Q80006	is_preceded_by	Q8366
Q55624999	is_preceded_by	Q8366
Q8366	is_preceded_by	Q833585
Q251	is_preceded_by	Q68
Q28865	is_preceded_by	Q877977
Q1301371	is_preceded_by	Q132364
Q141495	is_preceded_by	Q12503
Q79872	is_preceded_by	Q190087
Q11660	is_preceded_by	Q175263
Q30642	is_preceded_by	Q21198
Q2005	is_preceded_by	Q9143
Q621751	is_preceded_by	Q8366
Q177571	is_preceded_by	Q938438
Q79872	is_preceded_by	Q877977
Q621751	is_preceded_by	Q1141518
Q47506	is_preceded_by	Q165436
Q857102	is_preceded_by	Q251
Q835922	is_preceded_by	Q9143
Q80006	is_preceded_by	Q179310
Q583461	is_preceded_by	Q1141518
Q583461	is_preceded_by	Q8366
Q47607	is_preceded_by	Q9143
Q5482740	is_preceded_by	Q80006
Q8513	is_preceded_by	Q8513
Q1414548	is_preceded_by	Q232661
Q897511	is_preceded_by	Q8789
Q835922	is_preceded_by	Q21198
Q175263	is_preceded_by	Q190087
Q7397	is_preceded_by	Q68
Q128570	is_preceded_by	Q333464
Q188522	is_preceded_by	Q638608
Q751443	is_preceded_by	Q184754
Q172491	is_preceded_by	Q21198
Q15777	is_preceded_by	Q80006
Q30642	is_preceded_by	Q8366
Q80006	is_preceded_by	Q11205
Q11216	is_preceded_by	Q44337
Q15777	is_preceded_by	Q179310
Q165436	is_preceded_by	Q9143
Q1301371	is_preceded_by	Q68
Q8513	is_preceded_by	Q175263
Q363874	is_preceded_by	Q395
Q275596	is_preceded_by	Q877977
Q5862903	is_preceded_by	Q395
Q2919848	is_preceded_by	Q47607
Q177571	is_preceded_by	Q8366
Q177571	is_preceded_by	Q176623
Q2539	is_preceded_by	Q200125
Q621751	is_preceded_by	Q141495
Q755662	is_preceded_by	Q190087
Q2393193	is_preceded_by	Q205084
Q121416	is_preceded_by	Q3968
Q465274	is_preceded_by	Q11216
Q844240	is_preceded_by	Q21198
Q205084	is_preceded_by	Q844718
Q132874	is_preceded_by	Q193076
Q173212	is_preceded_by	Q21198
Q874709	is_preceded_by	Q7600677
Q251	is_preceded_by	Q79872
Q2878974	is_preceded_by	Q395
Q11660	is_preceded_by	Q9143
Q8366	is_preceded_by	Q395
Q374040	is_preceded_by	Q21198
Q275596	is_preceded_by	Q68
Q7600677	is_preceded_by	Q8366
Q207434	is_preceded_by	Q23808
Q2539	is_preceded_by	Q141495
Q165436	is_preceded_by	Q21198
Q131476	is_preceded_by	Q117801
Q3478658	is_preceded_by	Q21198
Q176452	is_preceded_by	Q8078
Q188267	is_preceded_by	Q117801
Q194152	is_preceded_by	Q8366
Q170978	is_preceded_by	Q11660
Q173212	is_preceded_by	Q68
Q163310	is_preceded_by	Q395
Q180634	is_preceded_by	Q205084
Q2539	is_preceded_by	Q21198
Q170978	is_preceded_by	Q80006
Q638608	is_preceded_by	Q80006
Q80993	is_preceded_by	Q844718
Q2539	is_preceded_by	Q5862903
Q80993	is_preceded_by	Q8366
Q80006	is_preceded_by	Q205084
Q179976	is_preceded_by	Q8078
Q11660	is_preceded_by	Q205084
Q1503724	is_preceded_by	Q184754
Q47506	is_preceded_by	Q194152
Q30642	is_preceded_by	Q11660
Q30642	is_preceded_by	Q131476
Q333464	is_preceded_by	Q12525525
Q141495	is_preceded_by	Q176623
Q11660	is_preceded_by	Q80006
Q2919848	is_preceded_by	Q192588
Q163310	is_preceded_by	Q844718
Q30642	is_preceded_by	Q2539
Q79872	is_preceded_by	Q42848
Q170978	is_preceded_by	Q21198
Q34010	is_preceded_by	Q1034415
Q47146	is_preceded_by	Q68
Q8366	is_preceded_by	Q8366
Q7600677	is_preceded_by	Q42848
Q11660	is_preceded_by	Q131476
Q170978	is_preceded_by	Q189436
Q844240	is_preceded_by	Q141495
Q176769	is_preceded_by	Q9492
Q877977	is_preceded_by	Q80006
Q2878974	is_preceded_by	Q21198
Q333464	is_preceded_by	Q1141518
Q1401416	is_preceded_by	Q176953
Q194152	is_preceded_by	Q9143
Q82571	is_preceded_by	Q44337
Q1414548	is_preceded_by	Q21198
Q9143	is_preceded_by	Q21198
Q7003418	is_preceded_by	Q21198
Q8366	is_preceded_by	Q21198
Q43260	is_preceded_by	Q395
Q8513	is_preceded_by	Q8366
Q333464	is_preceded_by	Q395
Q333464	is_preceded_by	Q131476
Q580427	is_preceded_by	Q21198
Q163310	is_preceded_by	Q176452
Q193076	is_preceded_by	Q264164
Q11216	is_preceded_by	Q43260
Q47607	is_preceded_by	Q80006
Q8513	is_preceded_by	Q68
Q583461	is_preceded_by	Q327069
Q12483	is_preceded_by	Q42848
Q76592	is_preceded_by	Q3968
Q205084	is_preceded_by	Q8366
Q80998	is_preceded_by	Q3510521
Q11660	is_preceded_by	Q8366
Q1049878	is_preceded_by	Q192588
Q271680	is_preceded_by	Q80006
Q2539	is_preceded_by	Q80006
Q751443	is_preceded_by	Q176452
Q251	is_preceded_by	Q9143
Q188522	is_preceded_by	Q80006
Q172491	is_preceded_by	Q9143
Q333464	is_preceded_by	Q21198
Q857102	is_preceded_by	Q80006
Q186152	is_preceded_by	Q175263
Q938438	is_preceded_by	Q9492
Q844565	is_preceded_by	Q2914952
Q205084	is_preceded_by	Q43260
Q82571	is_preceded_by	Q43260
Q844565	is_preceded_by	Q80006
Q12483	is_preceded_by	Q395
Q176645	is_preceded_by	Q5862903
Q868299	is_preceded_by	Q1034415
Q11660	is_preceded_by	Q395
Q555032	is_preceded_by	Q5300
Q141495	is_preceded_by	Q11205
Q623950	is_preceded_by	Q8366
Q28865	is_preceded_by	Q275596
Q1034415	is_preceded_by	Q877977
Q8789	is_preceded_by	Q205084
Q210832	is_preceded_by	Q9492
Q176737	is_preceded_by	Q5862903
Q2539	is_preceded_by	Q12483
Q638608	is_preceded_by	Q21198
Q21198	is_preceded_by	Q8078
Q271680	is_preceded_by	Q868299
Q2919848	is_preceded_by	Q580427
Q11216	is_preceded_by	Q8366
Q175263	is_preceded_by	Q494756
Q55624999	is_preceded_by	Q378859
Q380679	is_preceded_by	Q179976
Q232661	is_preceded_by	Q80006
Q380679	is_preceded_by	Q1141518
Q15777	is_preceded_by	Q11205
Q55624999	is_preceded_by	Q11660
Q194152	is_preceded_by	Q835922
Q131476	is_preceded_by	Q121416
Q856741	is_preceded_by	Q5862903
Q8366	is_preceded_by	Q12503
Q80006	is_preceded_by	Q117801
Q363874	is_preceded_by	Q121416
Q165436	is_preceded_by	Q80006
Q132874	is_preceded_by	Q21198
Q8513	is_preceded_by	Q216601
Q623950	is_preceded_by	Q208163
Q2005	is_preceded_by	Q68
Q79798	is_preceded_by	Q33742
Q192588	is_preceded_by	Q333464
Q2914952	is_preceded_by	Q80006
Q2539	is_preceded_by	Q8366
Q11660	is_preceded_by	Q21198
Q232207	is_preceded_by	Q200125
Q1143367	is_preceded_by	Q5862903
Q149972	is_preceded_by	Q395
Q192588	is_preceded_by	Q755662
Q874709	is_preceded_by	Q395
Q172491	is_preceded_by	Q8366
Q141495	is_preceded_by	Q395
Q8789	is_preceded_by	Q5862903
Q845566	is_preceded_by	Q80006
Q188522	is_preceded_by	Q868299
Q380679	is_preceded_by	Q8366
Q47146	is_preceded_by	Q80006
Q380679	is_preceded_by	Q395
Q827335	is_preceded_by	Q21198
Q2393193	is_preceded_by	Q8366
Q192588	is_preceded_by	Q8513
Q11660	is_preceded_by	Q68
Q755662	is_preceded_by	Q216601
Q232661	is_preceded_by	Q2393193
Q188522	is_preceded_by	Q9143
Q176769	is_preceded_by	Q176645
Q831672	is_preceded_by	Q131476
Q165436	is_preceded_by	Q68
Q8789	is_preceded_by	Q189900
Q8513	is_preceded_by	Q21198
Q176953	is_preceded_by	Q395
Q170978	is_preceded_by	Q80993
Q15777	is_preceded_by	Q9143
Q2539	is_preceded_by	Q8366
Q210832	is_preceded_by	Q938438
Q486902	is_preceded_by	Q395
Q8513	is_preceded_by	Q21198
Q80998	is_preceded_by	Q189900
Q2914952	is_preceded_by	Q68
Q1143367	is_preceded_by	Q9492
Q8366	is_preceded_by	Q179310
Q175263	is_preceded_by	Q42848
Q210832	is_preceded_by	Q176623
Q193076	is_preceded_by	Q877977
Q845566	is_preceded_by	Q868299
Q844565	is_preceded_by	Q8513
Q11660	is_preceded_by	Q117801
Q12483	is_preceded_by	Q11205
Q275596	is_preceded_by	Q9143
Q751443	is_preceded_by	Q21198
Q190087	is_preceded_by	Q9143
Q163310	is_preceded_by	Q21198
Q9143	is_preceded_by	Q80006
Q638608	is_preceded_by	Q80993
Q80006	is_preceded_by	Q175263
Q9135	is_preceded_by	Q80006
Q3478658	is_preceded_by	Q8366
Q184754	is_preceded_by	Q494756
Q555032	is_preceded_by	Q232661
Q80993	is_preceded_by	Q79872
Q80993	is_preceded_by	Q9143
