Q7397	P2579_studied_by	Q80993
Q166142	P279_subclass_of	Q7397
Q9143	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q9143	P366_has_use	Q80006
Q9143	P361_part_of	Q68
Q9143	P527_has_part(s)	Q1152399
Q9143	P527_has_part(s)	Q865760
Q9143	P1557_manifestation_of	Q188267
Q18209310	P31_instance_of	Q341
Q18209310	P277_programmed_in	Q28865
Q18209310	P277_programmed_in	Q206904
Q18209310	P366_has_use	Q2374463
Q18209310	P400_platform	Q388
Q18209310	P400_platform	Q1406
Q18209310	P6216_copyright_status	Q50423863
Q4778968	P31_instance_of	Q341
Q4778968	P366_has_use	Q8513
Q4778968	P6216_copyright_status	Q50423863
Q189439	P366_has_use	Q80006
Q85810444	P279_subclass_of	Q192776
Q85810444	P366_has_use	Q30642
Q85810444	P366_has_use	Q844240
Q190087	P1889_different_from	Q175263
Q190087	P366_has_use	Q21198
Q128392	P279_subclass_of	Q80006
Q456632	P31_instance_of	Q1047113
Q456632	P31_instance_of	Q11862829
Q456632	P31_instance_of	Q2267705
Q27948	P279_subclass_of	Q175263
Q27948	P31_instance_of	Q827335
Q27948	P31_instance_of	Q1047113
Q27948	P31_instance_of	Q2267705
Q28865	P737_influenced_by	Q15777
Q28865	P737_influenced_by	Q2407
Q28865	P737_influenced_by	Q251
Q28865	P3966_programming_paradigm	Q193076
Q28865	P3966_programming_paradigm	Q79872
Q28865	P3966_programming_paradigm	Q275596
Q28865	P366_has_use	Q638608
Q28865	P366_has_use	Q2539
Q28865	P400_platform	Q1406
Q28865	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q28865	P6216_copyright_status	Q50423863
Q80993	P279_subclass_of	Q21198
Q80993	P31_instance_of	Q11862829
Q80993	P31_instance_of	Q1047113
Q80993	P31_instance_of	Q2267705
Q80993	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q2539	P361_part_of	Q395
Q2539	P279_subclass_of	Q21198
Q2539	P279_subclass_of	Q11660
Q2539	P1382_partially_coincident_with	Q12483
Q2539	P1889_different_from	Q11660
Q2539	P527_has_part(s)	Q334384
Q2539	P527_has_part(s)	Q1152135
Q2539	P31_instance_of	Q11862829
Q2374463	P2283_uses	Q12483
Q2374463	P2283_uses	Q21198
Q2374463	P2578_is_the_study_of	Q42848
Q2374463	P31_instance_of	Q11862829
Q15855099	P31_instance_of	Q341
Q15855099	P2992_software_quality_assurance	Q965769
Q15855099	P6216_copyright_status	Q50423863
Q1152399	P361_part_of	Q9143
Q207434	P279_subclass_of	Q21198
Q7003418	P31_instance_of	Q27948
Q7003418	P279_subclass_of	Q27948
Q7003418	P4428_implementation_of	Q27948
Q131476	P279_subclass_of	Q395
Q131476	P361_part_of	Q121416
Q131476	P361_part_of	Q21198
Q131476	P2578_is_the_study_of	Q141488
Q131476	P31_instance_of	Q2267705
Q131476	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q186152	P279_subclass_of	Q175263
Q186152	P4428_implementation_of	Q27948
Q186152	P4428_implementation_of	Q184754
Q3240252	P361_part_of	Q21198
Q128570	P361_part_of	Q21198
Q128570	P31_instance_of	Q11862829
Q1770325	P31_instance_of	Q7397
Q1770325	P366_has_use	Q2374463
Q1770325	P6216_copyright_status	Q50423863
Q1770325	P452_industry	Q7397
Q4479242	P366_has_use	Q79872
Q4479242	P279_subclass_of	Q190087
Q831366	P101_field_of_work	Q172491
Q831366	P279_subclass_of	Q8366
Q831366	P1269_facet_of	Q2374463
Q831366	P31_instance_of	Q334384
Q30642	P279_subclass_of	Q11660
Q30642	P279_subclass_of	Q21198
Q30642	P279_subclass_of	Q11862829
Q30642	P2578_is_the_study_of	Q194152
Q30642	P2578_is_the_study_of	Q79798
Q30642	P2578_is_the_study_of	Q18395344
Q30642	P31_instance_of	Q2267705
Q483130	P279_subclass_of	Q166142
Q483130	P31_instance_of	Q11862829
Q483130	P31_instance_of	Q1047113
Q483130	P31_instance_of	Q2267705
Q23542287	P31_instance_of	Q7397
Q23542287	P366_has_use	Q6504956
Q23542287	P366_has_use	Q172491
Q4798119	P277_programmed_in	Q251
Q4798119	P366_has_use	Q2539
Q4798119	P366_has_use	Q2374463
Q4798119	P306_operating_system	Q1406
Q4798119	P306_operating_system	Q388
Q4798119	P6216_copyright_status	Q50423863
Q251	P31_instance_of	Q7397
Q251	P31_instance_of	Q11862829
Q251	P737_influenced_by	Q2407
Q251	P737_influenced_by	Q15777
Q251	P3966_programming_paradigm	Q79872
Q251	P3966_programming_paradigm	Q193076
Q251	P3966_programming_paradigm	Q275596
Q251	P6216_copyright_status	Q50423863
Q251	P279_subclass_of	Q9143
Q251	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1465654	P6216_copyright_status	Q50423863
Q188522	P361_part_of	Q80993
Q17146476	P31_instance_of	Q7397
Q17146476	P366_has_use	Q6504956
Q17146476	P366_has_use	Q2539
Q17146476	P277_programmed_in	Q28865
Q17146476	P277_programmed_in	Q206904
Q115564437	P366_has_use	Q79798
Q115564437	P2079_fabrication_method	Q334384
Q735441	P306_operating_system	Q1406
Q735441	P366_has_use	Q184793
Q735441	P400_platform	Q1406
Q735441	P6216_copyright_status	Q50423863
Q8366	P361_part_of	Q21198
Q8366	P361_part_of	Q395
Q8366	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q21447895	P277_programmed_in	Q2407
Q21447895	P277_programmed_in	Q28865
Q21447895	P400_platform	Q388
Q21447895	P400_platform	Q1406
Q21447895	P306_operating_system	Q1406
Q21447895	P306_operating_system	Q388
Q21447895	P6216_copyright_status	Q50423863
Q7673435	P31_instance_of	Q7397
Q334384	P361_part_of	Q2539
Q334384	P31_instance_of	Q8366
Q334384	P31_instance_of	Q1047113
Q334384	P31_instance_of	Q2267705
Q334384	P279_subclass_of	Q2539
Q334384	P461_opposite_of	Q1152135
Q334384	P2579_studied_by	Q2539
Q2493	P31_instance_of	Q11862829
Q2493	P2283_uses	Q8366
Q2493	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q80006	P31_instance_of	Q11862829
Q80006	P361_part_of	Q21198
Q80006	P361_part_of	Q638608
Q80006	P1552_has_quality	Q9143
Q80006	P1552_has_quality	Q188267
Q80006	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q180634	P279_subclass_of	Q232661
Q180634	P279_subclass_of	Q11862829
Q180634	P279_subclass_of	Q21198
Q180634	P31_instance_of	Q1047113
Q180634	P31_instance_of	Q2267705
Q388	P279_subclass_of	Q341
Q388	P277_programmed_in	Q15777
Q388	P277_programmed_in	Q165436
Q388	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q206904	P31_instance_of	Q9143
Q206904	P31_instance_of	Q341
Q206904	P31_instance_of	Q1047113
Q206904	P31_instance_of	Q2267705
Q206904	P277_programmed_in	Q15777
Q206904	P277_programmed_in	Q206904
Q206904	P3966_programming_paradigm	Q193076
Q206904	P306_operating_system	Q1406
Q206904	P366_has_use	Q2374463
Q206904	P6216_copyright_status	Q50423863
Q23793561	P31_instance_of	Q341
Q23793561	P101_field_of_work	Q2539
Q23793561	P277_programmed_in	Q206904
Q23793561	P277_programmed_in	Q28865
Q23793561	P277_programmed_in	Q2407
Q23793561	P2283_uses	Q831366
Q23793561	P306_operating_system	Q388
Q23793561	P366_has_use	Q2539
Q23793561	P6216_copyright_status	Q50423863
Q208042	P1269_facet_of	Q2539
Q208042	P1269_facet_of	Q12483
Q208042	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q208042	P366_has_use	Q334384
Q192776	P1269_facet_of	Q11660
Q192776	P1269_facet_of	Q2539
Q192776	P31_instance_of	Q1047113
Q192776	P31_instance_of	Q2267705
Q3257930	P366_has_use	Q189439
Q3257930	P1269_facet_of	Q189439
Q186055	P306_operating_system	Q1406
Q186055	P31_instance_of	Q341
Q186055	P277_programmed_in	Q2407
Q186055	P2992_software_quality_assurance	Q965769
Q186055	P2992_software_quality_assurance	Q965769
Q186055	P366_has_use	Q189439
Q186055	P6216_copyright_status	Q50423863
Q28470421	P31_instance_of	Q7397
Q28470421	P277_programmed_in	Q28865
Q28470421	P366_has_use	Q192776
Q141488	P1269_facet_of	Q121416
Q141488	P2579_studied_by	Q131476
Q141488	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q3050461	P277_programmed_in	Q251
Q3050461	P6216_copyright_status	Q50423863
Q29120	P277_programmed_in	Q251
Q29120	P31_instance_of	Q341
Q29120	P366_has_use	Q180634
Q1635410	P277_programmed_in	Q28865
Q1635410	P366_has_use	Q30642
Q1635410	P6216_copyright_status	Q50423863
Q1026367	P31_instance_of	Q341
Q1026367	P277_programmed_in	Q28865
Q1026367	P277_programmed_in	Q15777
Q1026367	P277_programmed_in	Q2407
Q1026367	P2992_software_quality_assurance	Q965769
Q1026367	P306_operating_system	Q1406
Q1026367	P6216_copyright_status	Q50423863
Q232661	P31_instance_of	Q188267
Q232661	P1382_partially_coincident_with	Q128392
Q232661	P279_subclass_of	Q128392
Q251212	P31_instance_of	Q11862829
Q251212	P31_instance_of	Q1047113
Q251212	P31_instance_of	Q2267705
Q184793	P31_instance_of	Q1047113
Q184793	P361_part_of	Q21198
Q467731	P31_instance_of	Q184793
Q467731	P277_programmed_in	Q2407
Q467731	P366_has_use	Q184793
Q467731	P6216_copyright_status	Q50423863
Q467731	P306_operating_system	Q1406
Q175263	P361_part_of	Q21198
Q175263	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1301371	P138_named_after	Q68
Q1301371	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1152135	P361_part_of	Q2539
Q1152135	P279_subclass_of	Q2539
Q1152135	P461_opposite_of	Q334384
Q1152135	P2579_studied_by	Q2539
Q189210	P279_subclass_of	Q166142
Q622825	P1269_facet_of	Q2539
Q622825	P366_has_use	Q1152135
Q622825	P361_part_of	Q172491
Q622825	P279_subclass_of	Q172491
Q622825	P31_instance_of	Q11862829
Q622825	P31_instance_of	Q1047113
Q622825	P31_instance_of	Q2267705
Q19399674	P2992_software_quality_assurance	Q965769
Q177929	P31_instance_of	Q827335
Q177929	P279_subclass_of	Q175263
Q113660857	P6216_copyright_status	Q50423863
Q113660857	P277_programmed_in	Q28865
Q865760	P1269_facet_of	Q9143
Q865760	P361_part_of	Q9143
Q865760	P2283_uses	Q190087
Q165194	P279_subclass_of	Q23808
Q165194	P101_field_of_work	Q638608
Q165194	P1269_facet_of	Q21198
Q165194	P1269_facet_of	Q80993
Q165194	P31_instance_of	Q11862829
Q165194	P31_instance_of	Q1047113
Q165194	P31_instance_of	Q2267705
Q583461	P279_subclass_of	Q8366
Q11660	P361_part_of	Q21198
Q11660	P527_has_part(s)	Q2539
Q11660	P1889_different_from	Q2539
Q11660	P31_instance_of	Q11862829
Q11660	P31_instance_of	Q1047113
Q11660	P31_instance_of	Q2267705
Q11660	P3712_has_goal	Q30642
Q926821	P306_operating_system	Q1406
Q926821	P366_has_use	Q184793
Q858810	P31_instance_of	Q1047113
Q858810	P31_instance_of	Q2267705
Q858810	P1269_facet_of	Q42848
Q858810	P279_subclass_of	Q42848
Q858810	P2579_studied_by	Q180634
Q60165325	P31_instance_of	Q7397
Q60165325	P366_has_use	Q6504956
Q6504956	P31_instance_of	Q11862829
Q1132755	P366_has_use	Q208042
Q7388648	P31_instance_of	Q341
Q7388648	P366_has_use	Q128570
Q7388648	P277_programmed_in	Q15777
Q7388648	P6216_copyright_status	Q50423863
Q22673982	P366_has_use	Q30642
Q22673982	P279_subclass_of	Q18395344
Q22673982	P31_instance_of	Q1047113
Q1475717	P279_subclass_of	Q7397
Q18395344	P361_part_of	Q30642
Q18395344	P31_instance_of	Q11862829
Q18395344	P31_instance_of	Q1047113
Q18395344	P31_instance_of	Q2267705
Q18395344	P366_has_use	Q30642
Q380172	P31_instance_of	Q827335
Q380172	P2579_studied_by	Q131476
Q116777014	P279_subclass_of	Q2539
Q116777014	P279_subclass_of	Q11660
Q7397	P2579_studied_by	Q80993
Q166142	P279_subclass_of	Q7397
Q9143	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q9143	P366_has_use	Q80006
Q9143	P361_part_of	Q68
Q9143	P527_has_part(s)	Q1152399
Q9143	P527_has_part(s)	Q865760
Q9143	P1557_manifestation_of	Q188267
Q18209310	P31_instance_of	Q341
Q18209310	P277_programmed_in	Q28865
Q18209310	P277_programmed_in	Q206904
Q18209310	P366_has_use	Q2374463
Q18209310	P400_platform	Q388
Q18209310	P400_platform	Q1406
Q18209310	P6216_copyright_status	Q50423863
Q4778968	P31_instance_of	Q341
Q4778968	P366_has_use	Q8513
Q4778968	P6216_copyright_status	Q50423863
Q189439	P366_has_use	Q80006
Q85810444	P279_subclass_of	Q192776
Q85810444	P366_has_use	Q30642
Q85810444	P366_has_use	Q844240
Q190087	P1889_different_from	Q175263
Q190087	P366_has_use	Q21198
Q128392	P279_subclass_of	Q80006
Q456632	P31_instance_of	Q1047113
Q456632	P31_instance_of	Q11862829
Q456632	P31_instance_of	Q2267705
Q27948	P279_subclass_of	Q175263
Q27948	P31_instance_of	Q827335
Q27948	P31_instance_of	Q1047113
Q27948	P31_instance_of	Q2267705
Q28865	P737_influenced_by	Q15777
Q28865	P737_influenced_by	Q2407
Q28865	P737_influenced_by	Q251
Q28865	P3966_programming_paradigm	Q193076
Q28865	P3966_programming_paradigm	Q79872
Q28865	P3966_programming_paradigm	Q275596
Q28865	P366_has_use	Q638608
Q28865	P366_has_use	Q2539
Q28865	P400_platform	Q1406
Q28865	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q28865	P6216_copyright_status	Q50423863
Q80993	P279_subclass_of	Q21198
Q80993	P31_instance_of	Q11862829
Q80993	P31_instance_of	Q1047113
Q80993	P31_instance_of	Q2267705
Q80993	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q2539	P361_part_of	Q395
Q2539	P279_subclass_of	Q21198
Q2539	P279_subclass_of	Q11660
Q2539	P1382_partially_coincident_with	Q12483
Q2539	P1889_different_from	Q11660
Q2539	P527_has_part(s)	Q334384
Q2539	P527_has_part(s)	Q1152135
Q2539	P31_instance_of	Q11862829
Q2374463	P2283_uses	Q12483
Q2374463	P2283_uses	Q21198
Q2374463	P2578_is_the_study_of	Q42848
Q2374463	P31_instance_of	Q11862829
Q15855099	P31_instance_of	Q341
Q15855099	P2992_software_quality_assurance	Q965769
Q15855099	P6216_copyright_status	Q50423863
Q1152399	P361_part_of	Q9143
Q207434	P279_subclass_of	Q21198
Q7003418	P31_instance_of	Q27948
Q7003418	P279_subclass_of	Q27948
Q7003418	P4428_implementation_of	Q27948
Q131476	P279_subclass_of	Q395
Q131476	P361_part_of	Q121416
Q131476	P361_part_of	Q21198
Q131476	P2578_is_the_study_of	Q141488
Q131476	P31_instance_of	Q2267705
Q131476	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q186152	P279_subclass_of	Q175263
Q186152	P4428_implementation_of	Q27948
Q186152	P4428_implementation_of	Q184754
Q3240252	P361_part_of	Q21198
Q128570	P361_part_of	Q21198
Q128570	P31_instance_of	Q11862829
Q1770325	P31_instance_of	Q7397
Q1770325	P366_has_use	Q2374463
Q1770325	P6216_copyright_status	Q50423863
Q1770325	P452_industry	Q7397
Q4479242	P366_has_use	Q79872
Q4479242	P279_subclass_of	Q190087
Q831366	P101_field_of_work	Q172491
Q831366	P279_subclass_of	Q8366
Q831366	P1269_facet_of	Q2374463
Q831366	P31_instance_of	Q334384
Q30642	P279_subclass_of	Q11660
Q30642	P279_subclass_of	Q21198
Q30642	P279_subclass_of	Q11862829
Q30642	P2578_is_the_study_of	Q194152
Q30642	P2578_is_the_study_of	Q79798
Q30642	P2578_is_the_study_of	Q18395344
Q30642	P31_instance_of	Q2267705
Q483130	P279_subclass_of	Q166142
Q483130	P31_instance_of	Q11862829
Q483130	P31_instance_of	Q1047113
Q483130	P31_instance_of	Q2267705
Q23542287	P31_instance_of	Q7397
Q23542287	P366_has_use	Q6504956
Q23542287	P366_has_use	Q172491
Q4798119	P277_programmed_in	Q251
Q4798119	P366_has_use	Q2539
Q4798119	P366_has_use	Q2374463
Q4798119	P306_operating_system	Q1406
Q4798119	P306_operating_system	Q388
Q4798119	P6216_copyright_status	Q50423863
Q251	P31_instance_of	Q7397
Q251	P31_instance_of	Q11862829
Q251	P737_influenced_by	Q2407
Q251	P737_influenced_by	Q15777
Q251	P3966_programming_paradigm	Q79872
Q251	P3966_programming_paradigm	Q193076
Q251	P3966_programming_paradigm	Q275596
Q251	P6216_copyright_status	Q50423863
Q251	P279_subclass_of	Q9143
Q251	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1465654	P6216_copyright_status	Q50423863
Q188522	P361_part_of	Q80993
Q17146476	P31_instance_of	Q7397
Q17146476	P366_has_use	Q6504956
Q17146476	P366_has_use	Q2539
Q17146476	P277_programmed_in	Q28865
Q17146476	P277_programmed_in	Q206904
Q115564437	P366_has_use	Q79798
Q115564437	P2079_fabrication_method	Q334384
Q735441	P306_operating_system	Q1406
Q735441	P366_has_use	Q184793
Q735441	P400_platform	Q1406
Q735441	P6216_copyright_status	Q50423863
Q8366	P361_part_of	Q21198
Q8366	P361_part_of	Q395
Q8366	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q21447895	P277_programmed_in	Q2407
Q21447895	P277_programmed_in	Q28865
Q21447895	P400_platform	Q388
Q21447895	P400_platform	Q1406
Q21447895	P306_operating_system	Q1406
Q21447895	P306_operating_system	Q388
Q21447895	P6216_copyright_status	Q50423863
Q7673435	P31_instance_of	Q7397
Q334384	P361_part_of	Q2539
Q334384	P31_instance_of	Q8366
Q334384	P31_instance_of	Q1047113
Q334384	P31_instance_of	Q2267705
Q334384	P279_subclass_of	Q2539
Q334384	P461_opposite_of	Q1152135
Q334384	P2579_studied_by	Q2539
Q2493	P31_instance_of	Q11862829
Q2493	P2283_uses	Q8366
Q2493	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q80006	P31_instance_of	Q11862829
Q80006	P361_part_of	Q21198
Q80006	P361_part_of	Q638608
Q80006	P1552_has_quality	Q9143
Q80006	P1552_has_quality	Q188267
Q80006	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q180634	P279_subclass_of	Q232661
Q180634	P279_subclass_of	Q11862829
Q180634	P279_subclass_of	Q21198
Q180634	P31_instance_of	Q1047113
Q180634	P31_instance_of	Q2267705
Q388	P279_subclass_of	Q341
Q388	P277_programmed_in	Q15777
Q388	P277_programmed_in	Q165436
Q388	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q206904	P31_instance_of	Q9143
Q206904	P31_instance_of	Q341
Q206904	P31_instance_of	Q1047113
Q206904	P31_instance_of	Q2267705
Q206904	P277_programmed_in	Q15777
Q206904	P277_programmed_in	Q206904
Q206904	P3966_programming_paradigm	Q193076
Q206904	P306_operating_system	Q1406
Q206904	P366_has_use	Q2374463
Q206904	P6216_copyright_status	Q50423863
Q23793561	P31_instance_of	Q341
Q23793561	P101_field_of_work	Q2539
Q23793561	P277_programmed_in	Q206904
Q23793561	P277_programmed_in	Q28865
Q23793561	P277_programmed_in	Q2407
Q23793561	P2283_uses	Q831366
Q23793561	P306_operating_system	Q388
Q23793561	P366_has_use	Q2539
Q23793561	P6216_copyright_status	Q50423863
Q208042	P1269_facet_of	Q2539
Q208042	P1269_facet_of	Q12483
Q208042	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q208042	P366_has_use	Q334384
Q192776	P1269_facet_of	Q11660
Q192776	P1269_facet_of	Q2539
Q192776	P31_instance_of	Q1047113
Q192776	P31_instance_of	Q2267705
Q3257930	P366_has_use	Q189439
Q3257930	P1269_facet_of	Q189439
Q186055	P306_operating_system	Q1406
Q186055	P31_instance_of	Q341
Q186055	P277_programmed_in	Q2407
Q186055	P2992_software_quality_assurance	Q965769
Q186055	P2992_software_quality_assurance	Q965769
Q186055	P366_has_use	Q189439
Q186055	P6216_copyright_status	Q50423863
Q28470421	P31_instance_of	Q7397
Q28470421	P277_programmed_in	Q28865
Q28470421	P366_has_use	Q192776
Q141488	P1269_facet_of	Q121416
Q141488	P2579_studied_by	Q131476
Q141488	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q3050461	P277_programmed_in	Q251
Q3050461	P6216_copyright_status	Q50423863
Q29120	P277_programmed_in	Q251
Q29120	P31_instance_of	Q341
Q29120	P366_has_use	Q180634
Q1635410	P277_programmed_in	Q28865
Q1635410	P366_has_use	Q30642
Q1635410	P6216_copyright_status	Q50423863
Q1026367	P31_instance_of	Q341
Q1026367	P277_programmed_in	Q28865
Q1026367	P277_programmed_in	Q15777
Q1026367	P277_programmed_in	Q2407
Q1026367	P2992_software_quality_assurance	Q965769
Q1026367	P306_operating_system	Q1406
Q1026367	P6216_copyright_status	Q50423863
Q232661	P31_instance_of	Q188267
Q232661	P1382_partially_coincident_with	Q128392
Q232661	P279_subclass_of	Q128392
Q251212	P31_instance_of	Q11862829
Q251212	P31_instance_of	Q1047113
Q251212	P31_instance_of	Q2267705
Q184793	P31_instance_of	Q1047113
Q184793	P361_part_of	Q21198
Q467731	P31_instance_of	Q184793
Q467731	P277_programmed_in	Q2407
Q467731	P366_has_use	Q184793
Q467731	P6216_copyright_status	Q50423863
Q467731	P306_operating_system	Q1406
Q175263	P361_part_of	Q21198
Q175263	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1301371	P138_named_after	Q68
Q1301371	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1152135	P361_part_of	Q2539
Q1152135	P279_subclass_of	Q2539
Q1152135	P461_opposite_of	Q334384
Q1152135	P2579_studied_by	Q2539
Q189210	P279_subclass_of	Q166142
Q622825	P1269_facet_of	Q2539
Q622825	P366_has_use	Q1152135
Q622825	P361_part_of	Q172491
Q622825	P279_subclass_of	Q172491
Q622825	P31_instance_of	Q11862829
Q622825	P31_instance_of	Q1047113
Q622825	P31_instance_of	Q2267705
Q19399674	P2992_software_quality_assurance	Q965769
Q177929	P31_instance_of	Q827335
Q177929	P279_subclass_of	Q175263
Q113660857	P6216_copyright_status	Q50423863
Q113660857	P277_programmed_in	Q28865
Q865760	P1269_facet_of	Q9143
Q865760	P361_part_of	Q9143
Q865760	P2283_uses	Q190087
Q165194	P279_subclass_of	Q23808
Q165194	P101_field_of_work	Q638608
Q165194	P1269_facet_of	Q21198
Q165194	P1269_facet_of	Q80993
Q165194	P31_instance_of	Q11862829
Q165194	P31_instance_of	Q1047113
Q165194	P31_instance_of	Q2267705
Q583461	P279_subclass_of	Q8366
Q11660	P361_part_of	Q21198
Q11660	P527_has_part(s)	Q2539
Q11660	P1889_different_from	Q2539
Q11660	P31_instance_of	Q11862829
Q11660	P31_instance_of	Q1047113
Q11660	P31_instance_of	Q2267705
Q11660	P3712_has_goal	Q30642
Q926821	P306_operating_system	Q1406
Q926821	P366_has_use	Q184793
Q858810	P31_instance_of	Q1047113
Q858810	P31_instance_of	Q2267705
Q858810	P1269_facet_of	Q42848
Q858810	P279_subclass_of	Q42848
Q858810	P2579_studied_by	Q180634
Q60165325	P31_instance_of	Q7397
Q60165325	P366_has_use	Q6504956
Q6504956	P31_instance_of	Q11862829
Q1132755	P366_has_use	Q208042
Q7388648	P31_instance_of	Q341
Q7388648	P366_has_use	Q128570
Q7388648	P277_programmed_in	Q15777
Q7388648	P6216_copyright_status	Q50423863
Q22673982	P366_has_use	Q30642
Q22673982	P279_subclass_of	Q18395344
Q22673982	P31_instance_of	Q1047113
Q1475717	P279_subclass_of	Q7397
Q18395344	P361_part_of	Q30642
Q18395344	P31_instance_of	Q11862829
Q18395344	P31_instance_of	Q1047113
Q18395344	P31_instance_of	Q2267705
Q18395344	P366_has_use	Q30642
Q380172	P31_instance_of	Q827335
Q380172	P2579_studied_by	Q131476
Q116777014	P279_subclass_of	Q2539
Q116777014	P279_subclass_of	Q11660
Q7397	P2579_studied_by	Q80993
Q166142	P279_subclass_of	Q7397
Q9143	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q9143	P366_has_use	Q80006
Q9143	P361_part_of	Q68
Q9143	P527_has_part(s)	Q1152399
Q9143	P527_has_part(s)	Q865760
Q9143	P1557_manifestation_of	Q188267
Q18209310	P31_instance_of	Q341
Q18209310	P277_programmed_in	Q28865
Q18209310	P277_programmed_in	Q206904
Q18209310	P366_has_use	Q2374463
Q18209310	P400_platform	Q388
Q18209310	P400_platform	Q1406
Q18209310	P6216_copyright_status	Q50423863
Q4778968	P31_instance_of	Q341
Q4778968	P366_has_use	Q8513
Q4778968	P6216_copyright_status	Q50423863
Q189439	P366_has_use	Q80006
Q85810444	P279_subclass_of	Q192776
Q85810444	P366_has_use	Q30642
Q85810444	P366_has_use	Q844240
Q190087	P1889_different_from	Q175263
Q190087	P366_has_use	Q21198
Q128392	P279_subclass_of	Q80006
Q456632	P31_instance_of	Q1047113
Q456632	P31_instance_of	Q11862829
Q456632	P31_instance_of	Q2267705
Q27948	P279_subclass_of	Q175263
Q27948	P31_instance_of	Q827335
Q27948	P31_instance_of	Q1047113
Q27948	P31_instance_of	Q2267705
Q28865	P737_influenced_by	Q15777
Q28865	P737_influenced_by	Q2407
Q28865	P737_influenced_by	Q251
Q28865	P3966_programming_paradigm	Q193076
Q28865	P3966_programming_paradigm	Q79872
Q28865	P3966_programming_paradigm	Q275596
Q28865	P366_has_use	Q638608
Q28865	P366_has_use	Q2539
Q28865	P400_platform	Q1406
Q28865	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q28865	P6216_copyright_status	Q50423863
Q80993	P279_subclass_of	Q21198
Q80993	P31_instance_of	Q11862829
Q80993	P31_instance_of	Q1047113
Q80993	P31_instance_of	Q2267705
Q80993	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q2539	P361_part_of	Q395
Q2539	P279_subclass_of	Q21198
Q2539	P279_subclass_of	Q11660
Q2539	P1382_partially_coincident_with	Q12483
Q2539	P1889_different_from	Q11660
Q2539	P527_has_part(s)	Q334384
Q2539	P527_has_part(s)	Q1152135
Q2539	P31_instance_of	Q11862829
Q2374463	P2283_uses	Q12483
Q2374463	P2283_uses	Q21198
Q2374463	P2578_is_the_study_of	Q42848
Q2374463	P31_instance_of	Q11862829
Q15855099	P31_instance_of	Q341
Q15855099	P2992_software_quality_assurance	Q965769
Q15855099	P6216_copyright_status	Q50423863
Q1152399	P361_part_of	Q9143
Q207434	P279_subclass_of	Q21198
Q7003418	P31_instance_of	Q27948
Q7003418	P279_subclass_of	Q27948
Q7003418	P4428_implementation_of	Q27948
Q131476	P279_subclass_of	Q395
Q131476	P361_part_of	Q121416
Q131476	P361_part_of	Q21198
Q131476	P2578_is_the_study_of	Q141488
Q131476	P31_instance_of	Q2267705
Q131476	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q186152	P279_subclass_of	Q175263
Q186152	P4428_implementation_of	Q27948
Q186152	P4428_implementation_of	Q184754
Q3240252	P361_part_of	Q21198
Q128570	P361_part_of	Q21198
Q128570	P31_instance_of	Q11862829
Q1770325	P31_instance_of	Q7397
Q1770325	P366_has_use	Q2374463
Q1770325	P6216_copyright_status	Q50423863
Q1770325	P452_industry	Q7397
Q4479242	P366_has_use	Q79872
Q4479242	P279_subclass_of	Q190087
Q831366	P101_field_of_work	Q172491
Q831366	P279_subclass_of	Q8366
Q831366	P1269_facet_of	Q2374463
Q831366	P31_instance_of	Q334384
Q30642	P279_subclass_of	Q11660
Q30642	P279_subclass_of	Q21198
Q30642	P279_subclass_of	Q11862829
Q30642	P2578_is_the_study_of	Q194152
Q30642	P2578_is_the_study_of	Q79798
Q30642	P2578_is_the_study_of	Q18395344
Q30642	P31_instance_of	Q2267705
Q483130	P279_subclass_of	Q166142
Q483130	P31_instance_of	Q11862829
Q483130	P31_instance_of	Q1047113
Q483130	P31_instance_of	Q2267705
Q23542287	P31_instance_of	Q7397
Q23542287	P366_has_use	Q6504956
Q23542287	P366_has_use	Q172491
Q4798119	P277_programmed_in	Q251
Q4798119	P366_has_use	Q2539
Q4798119	P366_has_use	Q2374463
Q4798119	P306_operating_system	Q1406
Q4798119	P306_operating_system	Q388
Q4798119	P6216_copyright_status	Q50423863
Q251	P31_instance_of	Q7397
Q251	P31_instance_of	Q11862829
Q251	P737_influenced_by	Q2407
Q251	P737_influenced_by	Q15777
Q251	P3966_programming_paradigm	Q79872
Q251	P3966_programming_paradigm	Q193076
Q251	P3966_programming_paradigm	Q275596
Q251	P6216_copyright_status	Q50423863
Q251	P279_subclass_of	Q9143
Q251	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1465654	P6216_copyright_status	Q50423863
Q188522	P361_part_of	Q80993
Q17146476	P31_instance_of	Q7397
Q17146476	P366_has_use	Q6504956
Q17146476	P366_has_use	Q2539
Q17146476	P277_programmed_in	Q28865
Q17146476	P277_programmed_in	Q206904
Q115564437	P366_has_use	Q79798
Q115564437	P2079_fabrication_method	Q334384
Q735441	P306_operating_system	Q1406
Q735441	P366_has_use	Q184793
Q735441	P400_platform	Q1406
Q735441	P6216_copyright_status	Q50423863
Q8366	P361_part_of	Q21198
Q8366	P361_part_of	Q395
Q8366	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q21447895	P277_programmed_in	Q2407
Q21447895	P277_programmed_in	Q28865
Q21447895	P400_platform	Q388
Q21447895	P400_platform	Q1406
Q21447895	P306_operating_system	Q1406
Q21447895	P306_operating_system	Q388
Q21447895	P6216_copyright_status	Q50423863
Q7673435	P31_instance_of	Q7397
Q334384	P361_part_of	Q2539
Q334384	P31_instance_of	Q8366
Q334384	P31_instance_of	Q1047113
Q334384	P31_instance_of	Q2267705
Q334384	P279_subclass_of	Q2539
Q334384	P461_opposite_of	Q1152135
Q334384	P2579_studied_by	Q2539
Q2493	P31_instance_of	Q11862829
Q2493	P2283_uses	Q8366
Q2493	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q80006	P31_instance_of	Q11862829
Q80006	P361_part_of	Q21198
Q80006	P361_part_of	Q638608
Q80006	P1552_has_quality	Q9143
Q80006	P1552_has_quality	Q188267
Q80006	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q180634	P279_subclass_of	Q232661
Q180634	P279_subclass_of	Q11862829
Q180634	P279_subclass_of	Q21198
Q180634	P31_instance_of	Q1047113
Q180634	P31_instance_of	Q2267705
Q388	P279_subclass_of	Q341
Q388	P277_programmed_in	Q15777
Q388	P277_programmed_in	Q165436
Q388	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q206904	P31_instance_of	Q9143
Q206904	P31_instance_of	Q341
Q206904	P31_instance_of	Q1047113
Q206904	P31_instance_of	Q2267705
Q206904	P277_programmed_in	Q15777
Q206904	P277_programmed_in	Q206904
Q206904	P3966_programming_paradigm	Q193076
Q206904	P306_operating_system	Q1406
Q206904	P366_has_use	Q2374463
Q206904	P6216_copyright_status	Q50423863
Q23793561	P31_instance_of	Q341
Q23793561	P101_field_of_work	Q2539
Q23793561	P277_programmed_in	Q206904
Q23793561	P277_programmed_in	Q28865
Q23793561	P277_programmed_in	Q2407
Q23793561	P2283_uses	Q831366
Q23793561	P306_operating_system	Q388
Q23793561	P366_has_use	Q2539
Q23793561	P6216_copyright_status	Q50423863
Q208042	P1269_facet_of	Q2539
Q208042	P1269_facet_of	Q12483
Q208042	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q208042	P366_has_use	Q334384
Q192776	P1269_facet_of	Q11660
Q192776	P1269_facet_of	Q2539
Q192776	P31_instance_of	Q1047113
Q192776	P31_instance_of	Q2267705
Q3257930	P366_has_use	Q189439
Q3257930	P1269_facet_of	Q189439
Q186055	P306_operating_system	Q1406
Q186055	P31_instance_of	Q341
Q186055	P277_programmed_in	Q2407
Q186055	P2992_software_quality_assurance	Q965769
Q186055	P2992_software_quality_assurance	Q965769
Q186055	P366_has_use	Q189439
Q186055	P6216_copyright_status	Q50423863
Q28470421	P31_instance_of	Q7397
Q28470421	P277_programmed_in	Q28865
Q28470421	P366_has_use	Q192776
Q141488	P1269_facet_of	Q121416
Q141488	P2579_studied_by	Q131476
Q141488	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q3050461	P277_programmed_in	Q251
Q3050461	P6216_copyright_status	Q50423863
Q29120	P277_programmed_in	Q251
Q29120	P31_instance_of	Q341
Q29120	P366_has_use	Q180634
Q1635410	P277_programmed_in	Q28865
Q1635410	P366_has_use	Q30642
Q1635410	P6216_copyright_status	Q50423863
Q1026367	P31_instance_of	Q341
Q1026367	P277_programmed_in	Q28865
Q1026367	P277_programmed_in	Q15777
Q1026367	P277_programmed_in	Q2407
Q1026367	P2992_software_quality_assurance	Q965769
Q1026367	P306_operating_system	Q1406
Q1026367	P6216_copyright_status	Q50423863
Q232661	P31_instance_of	Q188267
Q232661	P1382_partially_coincident_with	Q128392
Q232661	P279_subclass_of	Q128392
Q251212	P31_instance_of	Q11862829
Q251212	P31_instance_of	Q1047113
Q251212	P31_instance_of	Q2267705
Q184793	P31_instance_of	Q1047113
Q184793	P361_part_of	Q21198
Q467731	P31_instance_of	Q184793
Q467731	P277_programmed_in	Q2407
Q467731	P366_has_use	Q184793
Q467731	P6216_copyright_status	Q50423863
Q467731	P306_operating_system	Q1406
Q175263	P361_part_of	Q21198
Q175263	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1301371	P138_named_after	Q68
Q1301371	P5008_on_focus_list_of_Wikimedia_project	Q6173448
Q1152135	P361_part_of	Q2539
Q1152135	P279_subclass_of	Q2539
Q1152135	P461_opposite_of	Q334384
Q1152135	P2579_studied_by	Q2539
Q189210	P279_subclass_of	Q166142
Q622825	P1269_facet_of	Q2539
Q622825	P366_has_use	Q1152135
Q622825	P361_part_of	Q172491
Q622825	P279_subclass_of	Q172491
Q622825	P31_instance_of	Q11862829
Q622825	P31_instance_of	Q1047113
Q622825	P31_instance_of	Q2267705
Q19399674	P2992_software_quality_assurance	Q965769
Q177929	P31_instance_of	Q827335
Q177929	P279_subclass_of	Q175263
Q113660857	P6216_copyright_status	Q50423863
Q113660857	P277_programmed_in	Q28865
Q865760	P1269_facet_of	Q9143
Q865760	P361_part_of	Q9143
Q865760	P2283_uses	Q190087
Q165194	P279_subclass_of	Q23808
Q165194	P101_field_of_work	Q638608
Q165194	P1269_facet_of	Q21198
Q165194	P1269_facet_of	Q80993
Q165194	P31_instance_of	Q11862829
Q165194	P31_instance_of	Q1047113
Q165194	P31_instance_of	Q2267705
Q583461	P279_subclass_of	Q8366
Q11660	P361_part_of	Q21198
Q11660	P527_has_part(s)	Q2539
Q11660	P1889_different_from	Q2539
Q11660	P31_instance_of	Q11862829
Q11660	P31_instance_of	Q1047113
Q11660	P31_instance_of	Q2267705
Q11660	P3712_has_goal	Q30642
Q926821	P306_operating_system	Q1406
Q926821	P366_has_use	Q184793
Q858810	P31_instance_of	Q1047113
Q858810	P31_instance_of	Q2267705
Q858810	P1269_facet_of	Q42848
Q858810	P279_subclass_of	Q42848
Q858810	P2579_studied_by	Q180634
Q60165325	P31_instance_of	Q7397
Q60165325	P366_has_use	Q6504956
Q6504956	P31_instance_of	Q11862829
Q1132755	P366_has_use	Q208042
Q7388648	P31_instance_of	Q341
Q7388648	P366_has_use	Q128570
Q7388648	P277_programmed_in	Q15777
Q7388648	P6216_copyright_status	Q50423863
Q22673982	P366_has_use	Q30642
Q22673982	P279_subclass_of	Q18395344
Q22673982	P31_instance_of	Q1047113
Q1475717	P279_subclass_of	Q7397
Q18395344	P361_part_of	Q30642
Q18395344	P31_instance_of	Q11862829
Q18395344	P31_instance_of	Q1047113
Q18395344	P31_instance_of	Q2267705
Q18395344	P366_has_use	Q30642
Q380172	P31_instance_of	Q827335
Q380172	P2579_studied_by	Q131476
Q116777014	P279_subclass_of	Q2539
Q116777014	P279_subclass_of	Q11660
Q149972	is_preceded_by	Q3968
Q12483	is_preceded_by	Q5862903
Q8366	is_preceded_by	Q175263
Q208163	is_preceded_by	Q149972
Q208163	is_preceded_by	Q5862903
Q2493	is_preceded_by	Q208163
Q192776	is_preceded_by	Q149972
Q82571	is_preceded_by	Q3968
Q845566	is_preceded_by	Q2407
Q2539	is_preceded_by	Q131476
Q865760	is_preceded_by	Q9143
Q80006	is_preceded_by	Q8078
Q180634	is_preceded_by	Q9135
Q8366	is_preceded_by	Q395
Q938438	is_preceded_by	Q42848
Q172491	is_preceded_by	Q11660
Q194152	is_preceded_by	Q176452
Q47506	is_preceded_by	Q173212
Q128570	is_preceded_by	Q80006
Q2539	is_preceded_by	Q176645
Q3968	is_preceded_by	Q395
Q1301371	is_preceded_by	Q21198
Q80006	is_preceded_by	Q21198
Q7600677	is_preceded_by	Q21198
Q874709	is_preceded_by	Q21198
Q8366	is_preceded_by	Q8078
Q184754	is_preceded_by	Q80006
Q2539	is_preceded_by	Q205084
Q2539	is_preceded_by	Q938438
Q333464	is_preceded_by	Q5862903
Q80993	is_preceded_by	Q205084
Q188267	is_preceded_by	Q9143
Q180634	is_preceded_by	Q1301371
Q190087	is_preceded_by	Q21198
Q8366	is_preceded_by	Q21198
Q844240	is_preceded_by	Q333464
Q232661	is_preceded_by	Q179310
Q30642	is_preceded_by	Q1152135
Q180634	is_preceded_by	Q80006
Q79798	is_preceded_by	Q8366
Q9143	is_preceded_by	Q68
Q194152	is_preceded_by	Q184754
Q172491	is_preceded_by	Q42848
Q170978	is_preceded_by	Q333464
Q7600677	is_preceded_by	Q68
Q874709	is_preceded_by	Q8366
Q251	is_preceded_by	Q80006
Q11660	is_preceded_by	Q8078
Q9492	is_preceded_by	Q395
Q79872	is_preceded_by	Q827335
Q141495	is_preceded_by	Q8366
Q184754	is_preceded_by	Q175263
Q176645	is_preceded_by	Q176623
Q938438	is_preceded_by	Q176623
Q208163	is_preceded_by	Q9492
Q205084	is_preceded_by	Q395
Q79872	is_preceded_by	Q21198
Q874709	is_preceded_by	Q8366
Q192588	is_preceded_by	Q8513
Q192588	is_preceded_by	Q21198
Q8366	is_preceded_by	Q12525525
Q21198	is_preceded_by	Q68
Q1301371	is_preceded_by	Q42848
Q333464	is_preceded_by	Q8366
Q47607	is_preceded_by	Q8513
Q28865	is_preceded_by	Q79872
Q149972	is_preceded_by	Q3968
Q80993	is_preceded_by	Q68
Q8789	is_preceded_by	Q8366
Q47607	is_preceded_by	Q21198
Q622825	is_preceded_by	Q21198
Q7600677	is_preceded_by	Q8366
Q176645	is_preceded_by	Q200125
Q47506	is_preceded_by	Q185612
Q205084	is_preceded_by	Q21198
Q28865	is_preceded_by	Q80006
Q47506	is_preceded_by	Q21198
Q80006	is_preceded_by	Q68
Q8366	is_preceded_by	Q43260
Q166142	is_preceded_by	Q68
Q194152	is_preceded_by	Q175263
Q333464	is_preceded_by	Q163310
Q251	is_preceded_by	Q47506
Q79798	is_preceded_by	Q11660
Q2539	is_preceded_by	Q11660
Q7600677	is_preceded_by	Q80006
Q9135	is_preceded_by	Q68
Q193076	is_preceded_by	Q21198
Q2539	is_preceded_by	Q68
Q28865	is_preceded_by	Q68
Q47506	is_preceded_by	Q9143
Q251	is_preceded_by	Q175263
Q80993	is_preceded_by	Q175263
Q7397	is_preceded_by	Q9135
Q193076	is_preceded_by	Q80006
Q844240	is_preceded_by	Q80006
Q858810	is_preceded_by	Q21198
Q8513	is_preceded_by	Q8513
Q333464	is_preceded_by	Q205084
Q21198	is_preceded_by	Q121416
Q638608	is_preceded_by	Q79872
Q3240252	is_preceded_by	Q9143
Q1152135	is_preceded_by	Q2539
Q194152	is_preceded_by	Q8366
Q79872	is_preceded_by	Q9143
Q131476	is_preceded_by	Q395
Q176645	is_preceded_by	Q5862903
Q15777	is_preceded_by	Q68
Q2539	is_preceded_by	Q9492
Q8789	is_preceded_by	Q395
Q8513	is_preceded_by	Q42848
Q80006	is_preceded_by	Q8366
Q251	is_preceded_by	Q68
Q79872	is_preceded_by	Q190087
Q11660	is_preceded_by	Q175263
Q30642	is_preceded_by	Q21198
Q47506	is_preceded_by	Q165436
Q844240	is_preceded_by	Q8366
Q583461	is_preceded_by	Q8366
Q47607	is_preceded_by	Q9143
Q8513	is_preceded_by	Q8513
Q193076	is_preceded_by	Q9143
Q165194	is_preceded_by	Q9143
Q175263	is_preceded_by	Q190087
Q7397	is_preceded_by	Q68
Q128570	is_preceded_by	Q333464
Q15777	is_preceded_by	Q80006
Q165194	is_preceded_by	Q80006
Q30642	is_preceded_by	Q8366
Q15777	is_preceded_by	Q179310
Q165436	is_preceded_by	Q9143
Q1301371	is_preceded_by	Q68
Q8513	is_preceded_by	Q175263
Q874709	is_preceded_by	Q333464
Q121416	is_preceded_by	Q3968
Q844240	is_preceded_by	Q21198
Q173212	is_preceded_by	Q21198
Q874709	is_preceded_by	Q7600677
Q251	is_preceded_by	Q79872
Q11660	is_preceded_by	Q9143
Q8366	is_preceded_by	Q395
Q275596	is_preceded_by	Q68
Q844240	is_preceded_by	Q11660
Q2539	is_preceded_by	Q141495
Q165436	is_preceded_by	Q21198
Q176452	is_preceded_by	Q8078
Q194152	is_preceded_by	Q8366
Q170978	is_preceded_by	Q11660
Q173212	is_preceded_by	Q68
Q163310	is_preceded_by	Q395
Q170978	is_preceded_by	Q80006
Q638608	is_preceded_by	Q80006
Q2539	is_preceded_by	Q5862903
Q80993	is_preceded_by	Q8366
Q80006	is_preceded_by	Q205084
Q11660	is_preceded_by	Q205084
Q47506	is_preceded_by	Q194152
Q30642	is_preceded_by	Q11660
Q8513	is_preceded_by	Q9135
Q333464	is_preceded_by	Q12525525
Q141495	is_preceded_by	Q176623
Q11660	is_preceded_by	Q80006
Q30642	is_preceded_by	Q2539
Q79872	is_preceded_by	Q42848
Q170978	is_preceded_by	Q21198
Q8366	is_preceded_by	Q333464
Q11660	is_preceded_by	Q131476
Q844240	is_preceded_by	Q141495
Q194152	is_preceded_by	Q9143
Q9143	is_preceded_by	Q21198
Q7003418	is_preceded_by	Q21198
Q8366	is_preceded_by	Q21198
Q43260	is_preceded_by	Q395
Q8513	is_preceded_by	Q8366
Q163310	is_preceded_by	Q176452
Q11216	is_preceded_by	Q43260
Q47607	is_preceded_by	Q80006
Q8513	is_preceded_by	Q68
Q12483	is_preceded_by	Q42848
Q205084	is_preceded_by	Q8366
Q21198	is_preceded_by	Q131476
Q11660	is_preceded_by	Q8366
Q188522	is_preceded_by	Q80006
Q874709	is_preceded_by	Q68
Q172491	is_preceded_by	Q9143
Q333464	is_preceded_by	Q21198
Q186152	is_preceded_by	Q175263
Q938438	is_preceded_by	Q9492
Q205084	is_preceded_by	Q43260
Q82571	is_preceded_by	Q43260
Q11660	is_preceded_by	Q395
Q623950	is_preceded_by	Q8366
Q28865	is_preceded_by	Q275596
Q8789	is_preceded_by	Q205084
Q2539	is_preceded_by	Q12483
Q638608	is_preceded_by	Q21198
Q21198	is_preceded_by	Q8078
Q333464	is_preceded_by	Q80006
Q192588	is_preceded_by	Q8513
Q79872	is_preceded_by	Q80006
Q131476	is_preceded_by	Q121416
Q165436	is_preceded_by	Q80006
Q623950	is_preceded_by	Q208163
Q192588	is_preceded_by	Q333464
Q2539	is_preceded_by	Q8366
Q11660	is_preceded_by	Q21198
Q172491	is_preceded_by	Q8366
Q21198	is_preceded_by	Q395
Q141495	is_preceded_by	Q395
Q8789	is_preceded_by	Q5862903
Q845566	is_preceded_by	Q80006
Q827335	is_preceded_by	Q21198
Q192588	is_preceded_by	Q8513
Q11660	is_preceded_by	Q68
Q177929	is_preceded_by	Q186152
Q165436	is_preceded_by	Q68
Q8513	is_preceded_by	Q21198
Q170978	is_preceded_by	Q80993
Q15777	is_preceded_by	Q9143
Q2539	is_preceded_by	Q8366
Q232661	is_preceded_by	Q21198
Q205084	is_preceded_by	Q121416
Q175263	is_preceded_by	Q42848
Q128570	is_preceded_by	Q8366
Q275596	is_preceded_by	Q9143
Q190087	is_preceded_by	Q9143
Q80993	is_preceded_by	Q845566
Q163310	is_preceded_by	Q21198
Q9143	is_preceded_by	Q80006
Q638608	is_preceded_by	Q80993
Q194152	is_preceded_by	Q80006
Q8366	is_preceded_by	Q8078
Q80993	is_preceded_by	Q79872
Q80993	is_preceded_by	Q9143
