Q166142	P279_subclass_of	Q7397
Q9143	P366_has_use	Q80006
Q9143	P361_part_of	Q68
Q28865	P31_instance_of	Q9143
Q28865	P737_influenced_by	Q251
Q28865	P366_has_use	Q2539
Q28865	P277_programmed_in	Q28865
Q80993	P279_subclass_of	Q21198
Q2539	P279_subclass_of	Q21198
Q2539	P279_subclass_of	Q11660
Q2539	P1889_different_from	Q11660
Q131476	P279_subclass_of	Q395
Q131476	P361_part_of	Q21198
Q30642	P279_subclass_of	Q11660
Q30642	P279_subclass_of	Q21198
Q251	P31_instance_of	Q7397
Q17146476	P366_has_use	Q2539
Q17146476	P277_programmed_in	Q28865
Q17146476	P277_programmed_in	Q206904
Q8366	P361_part_of	Q21198
Q8366	P361_part_of	Q395
Q21447895	P366_has_use	Q2539
Q21447895	P277_programmed_in	Q28865
Q21447895	P400_platform	Q388
Q80006	P1552_has_quality	Q9143
Q388	P2579_studied_by	Q21198
Q206904	P31_instance_of	Q9143
Q206904	P277_programmed_in	Q206904
Q186055	P277_programmed_in	Q28865
Q175263	P361_part_of	Q21198
Q1301371	P138_named_after	Q68
Q11660	P361_part_of	Q21198
Q11660	P1889_different_from	Q2539
Q11660	P3712_has_goal	Q30642
Q8366	is_preceded_by	Q175263
Q2539	is_preceded_by	Q131476
Q8366	is_preceded_by	Q395
Q1301371	is_preceded_by	Q21198
Q80993	is_preceded_by	Q80006
Q80006	is_preceded_by	Q21198
Q9143	is_preceded_by	Q68
Q251	is_preceded_by	Q80006
Q21198	is_preceded_by	Q68
Q80993	is_preceded_by	Q68
Q80993	is_preceded_by	Q21198
Q28865	is_preceded_by	Q80006
Q80006	is_preceded_by	Q68
Q166142	is_preceded_by	Q68
Q2539	is_preceded_by	Q68
Q28865	is_preceded_by	Q68
Q251	is_preceded_by	Q175263
Q80993	is_preceded_by	Q175263
Q8513	is_preceded_by	Q8513
Q131476	is_preceded_by	Q395
Q80006	is_preceded_by	Q8366
Q251	is_preceded_by	Q68
Q8513	is_preceded_by	Q8513
Q7397	is_preceded_by	Q68
Q30642	is_preceded_by	Q8366
Q1301371	is_preceded_by	Q68
Q8513	is_preceded_by	Q175263
Q11660	is_preceded_by	Q9143
Q8366	is_preceded_by	Q395
Q2539	is_preceded_by	Q21198
Q30642	is_preceded_by	Q131476
Q11660	is_preceded_by	Q80006
Q30642	is_preceded_by	Q2539
Q8366	is_preceded_by	Q8366
Q11660	is_preceded_by	Q131476
Q9143	is_preceded_by	Q21198
Q8366	is_preceded_by	Q21198
Q8513	is_preceded_by	Q8366
Q11660	is_preceded_by	Q8366
Q2539	is_preceded_by	Q80006
Q251	is_preceded_by	Q9143
Q11660	is_preceded_by	Q395
Q2539	is_preceded_by	Q8366
Q11660	is_preceded_by	Q21198
Q21198	is_preceded_by	Q395
Q11660	is_preceded_by	Q68
Q8513	is_preceded_by	Q21198
Q9143	is_preceded_by	Q80006
Q80006	is_preceded_by	Q175263
Q80993	is_preceded_by	Q9143
